{
  "name": "offlineVideos",
  "displayName": "offlineVideos",
  "expo": {
    "name": "offlineVideos",
    "slug": "offlineVideos",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
